# Jokes

app/: build.gradle
app/src/androidTest/java/com/djhonj/jokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djhonj/jokes/: MainActivity.kt
app/src/main/java/com/djhonj/jokes/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/djhonj/jokes/data/api/: BasicAuthenticationInterceptor.kt  JokeService.kt  ServiceBuilder.kt  TranslatorService.kt
app/src/main/java/com/djhonj/jokes/data/models/: Joke.kt  Translate.kt  Translator.kt
app/src/main/java/com/djhonj/jokes/interactors/: JokeInteractor.kt  TranslatorInteractor.kt
app/src/main/java/com/djhonj/jokes/interceptors/: BasicAuthenticationInterceptor.kt  ChangeableBaseUrlInterceptor.kt
app/src/main/java/com/djhonj/jokes/interfaces/: IJokeInteractor.kt  IJokePresenter.kt  IJokeView.kt  ITraslatorInteractor.kt
app/src/main/java/com/djhonj/jokes/models/: Joke.kt  Translate.kt  Translations.kt  Translator.kt
app/src/main/java/com/djhonj/jokes/prensenters/: JokePresenter.kt
app/src/main/java/com/djhonj/jokes/services/: JokeService.kt  ServiceBuilder.kt  TranslatorService.kt
app/src/main/java/com/djhonj/jokes/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/djhonj/jokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
