apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.djhonj.jokes"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "API_TRANSLATOR_USERNAME", "apikey")
            buildConfigField("String", "API_TRANSLATOR_PASSWORD", "5YnKyNcwgFt2XONZThuzo-E9JYz_mgGH0hKrT1JbbRUx")
            buildConfigField("String", "API_JOKES_URL", "\"https://us-central1-dadsofunny.cloudfunctions.net/DadJokes/\"")
            buildConfigField("String", "API_TRANSLATOR_URL", "\"https://api.us-south.language-translator.watson.cloud.ibm.com/instances/41c45f3c-1abc-4cf0-a6a2-ddcfed07b351/\"")
        }
        debug {
            buildConfigField("String", "API_TRANSLATOR_USERNAME", "\"USERNAME\"")
            buildConfigField("String", "API_TRANSLATOR_PASSWORD", "\"PASSWORd\"")
            buildConfigField("String", "API_JOKES_URL", "\"https://us-central1-dadsofunny.cloudfunctions.net/DadJokes/\"")
            buildConfigField("String", "API_TRANSLATOR_URL", "\"URL_UBM\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //HttpLogginInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
}